{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"DefaultConnection": "Data Source=MARK-LOCALHOST;Initial Catalog=MyDataBase;Persist Security Info=True;User ID=SA;Password=SUNSHINE;Encrypt=True;TrustServerCertificate=True",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-MARK-fly;Initial Catalog=MyDataBase;Persist Security Info=True;User ID=SA;Password=SUNSHINE@123,.;Encrypt=True;TrustServerCertificate=True"
  }
}
